<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giulianoaccorsi/Desktop/Digital%20House/03%20-%20Opcional/Exercicios%20-%20Opcional.playground#CharacterRangeLen=824&amp;CharacterRangeLoc=1904&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=576635698.6500961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
