<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kr5-be-4vQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m3B-UM-bph">
            <objects>
                <viewController id="RAS-nT-U4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsC-QQ-5Ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52848887970000002" green="0.9192116857" blue="0.4005554576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ESU-Yx-PLB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eew-eu-yeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTm-w2-wGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23f-u9-Kol">
            <objects>
                <viewController id="th7-VC-ra5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lff-T7-8UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94848534419999997" blue="0.4128231658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qPu-Yh-tN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJj-b7-hkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQj-u1-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="811.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6a4-bd-ord">
            <objects>
                <viewController id="653-IS-5LQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LI-gS-YQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ze1-vU-jgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1x-Yw-yjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yo-pY-QUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-1461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLV-vo-oaZ">
            <objects>
                <viewController id="H2Q-ma-1C2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrh-SH-ioJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8hA-AQ-Oxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zc8-DO-Rw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-9J-ZUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQS-lE-AIm">
            <objects>
                <tabBarController id="kr5-be-4vQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAJ-a1-4G5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.52848887970000002" green="0.9192116857" blue="0.4005554576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="UP7-tm-c8b" kind="relationship" relationship="viewControllers" id="XpW-xq-c8n"/>
                        <segue destination="9Lz-P2-uq4" kind="relationship" relationship="viewControllers" id="zrZ-iH-QM1"/>
                        <segue destination="ag0-It-QtL" kind="relationship" relationship="viewControllers" id="rzA-ki-CYg"/>
                        <segue destination="gS5-l6-F9T" kind="relationship" relationship="viewControllers" id="J8A-UW-EbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-dG-emt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nI-P9-ywu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP7-tm-c8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6YM-LQ-Bkz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2O-xt-M5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="653-IS-5LQ" kind="relationship" relationship="rootViewController" id="Wqv-Mb-8T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-aU-Zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVF-qd-DjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag0-It-QtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="C00-hw-384"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ugo-mD-6DK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2Q-ma-1C2" kind="relationship" relationship="rootViewController" id="K73-vJ-hYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bZ-Vc-BJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltd-Fo-ndM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lz-P2-uq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9jf-R3-xki"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPH-zc-LSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAS-nT-U4p" kind="relationship" relationship="rootViewController" id="J66-f2-gCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FJ-O5-6IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nne-P9-pCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS5-l6-F9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="n8S-rk-nLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8T-ct-CfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="th7-VC-ra5" kind="relationship" relationship="rootViewController" id="2or-hl-gsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL1-xt-PZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
