<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-6x-OVm">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hrK-0n-mSS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n5Y-Un-2U2" customClass="TableCell" customModule="MVVM_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5Y-Un-2U2" id="prI-lc-Yue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-D8-Yf9">
                                                    <rect key="frame" x="36" y="11.5" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CcM-h1-zzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="thx-D8-Yf9" secondAttribute="trailing" constant="8" id="Jf2-qe-XCm"/>
                                                <constraint firstItem="thx-D8-Yf9" firstAttribute="centerY" secondItem="prI-lc-Yue" secondAttribute="centerY" id="k0U-nc-5Cn"/>
                                                <constraint firstItem="thx-D8-Yf9" firstAttribute="leading" secondItem="prI-lc-Yue" secondAttribute="leadingMargin" constant="16" id="mtX-9o-K4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNome" destination="thx-D8-Yf9" id="Rve-xc-bJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-Me-gFf">
                                <rect key="frame" x="191.5" y="474" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Gg-47b">
                                <rect key="frame" x="8" y="821" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiO-6x-OVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5rZ-jh-PvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3F-Gg-47b" secondAttribute="bottom" constant="20" id="Dqm-jR-Zsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c3F-Gg-47b" secondAttribute="trailing" constant="8" id="K3r-qe-Qaw"/>
                            <constraint firstItem="c3F-Gg-47b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KJ1-Kd-iev"/>
                            <constraint firstItem="IiO-6x-OVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XZP-rj-PLO"/>
                            <constraint firstItem="c3F-Gg-47b" firstAttribute="centerX" secondItem="rh6-Me-gFf" secondAttribute="centerX" id="bRu-h6-8pe"/>
                            <constraint firstItem="rh6-Me-gFf" firstAttribute="centerX" secondItem="IiO-6x-OVm" secondAttribute="centerX" id="kSG-f7-ZRK"/>
                            <constraint firstItem="rh6-Me-gFf" firstAttribute="top" secondItem="IiO-6x-OVm" secondAttribute="bottom" constant="30" id="r6a-bj-Iku"/>
                            <constraint firstItem="IiO-6x-OVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPY-YC-eur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPost" destination="rh6-Me-gFf" id="dBT-ME-jdy"/>
                        <outlet property="labelBottom" destination="c3F-Gg-47b" id="M1x-nO-ima"/>
                        <outlet property="tableView" destination="IiO-6x-OVm" id="TZ8-mU-B83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
