<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JuO-AC-aMF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="Lic-iN-EvW">
            <objects>
                <viewController id="JuO-AC-aMF" customClass="ThirdViewController" customModule="database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8J-Sd-HvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-l7-Jkr">
                                <rect key="frame" x="20" y="54" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQN-c9-qrm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-3G-j2M">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHP-2r-RrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-OP-8mU">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Hd-x5-ypX"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendInformation:" destination="JuO-AC-aMF" eventType="touchUpInside" id="DyJ-Lo-dal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-zg-u9K">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgW-xg-T7g"/>
                                </constraints>
                                <state key="normal" title="Carregar"/>
                                <connections>
                                    <action selector="loadInformation:" destination="JuO-AC-aMF" eventType="touchUpInside" id="zhO-Yd-thc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-H7-jyB">
                                <rect key="frame" x="20" y="214" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="338-5H-Ibw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDu-l7-Jkr" firstAttribute="leading" secondItem="oG2-kJ-dJ0" secondAttribute="leading" constant="20" id="4Dj-0K-GdA"/>
                            <constraint firstItem="kmd-OP-8mU" firstAttribute="leading" secondItem="oG2-kJ-dJ0" secondAttribute="leading" constant="20" id="6HL-UD-QjV"/>
                            <constraint firstItem="jaC-H7-jyB" firstAttribute="top" secondItem="M9W-zg-u9K" secondAttribute="bottom" constant="10" id="L34-uV-s41"/>
                            <constraint firstItem="oG2-kJ-dJ0" firstAttribute="trailing" secondItem="pDu-l7-Jkr" secondAttribute="trailing" constant="20" id="Ler-tk-NYw"/>
                            <constraint firstItem="oG2-kJ-dJ0" firstAttribute="trailing" secondItem="jaC-H7-jyB" secondAttribute="trailing" constant="20" id="NDf-mX-nS9"/>
                            <constraint firstItem="jaC-H7-jyB" firstAttribute="leading" secondItem="oG2-kJ-dJ0" secondAttribute="leading" constant="20" id="T5e-YY-Naj"/>
                            <constraint firstItem="pDu-l7-Jkr" firstAttribute="top" secondItem="oG2-kJ-dJ0" secondAttribute="top" constant="10" id="Tjm-t7-8jc"/>
                            <constraint firstItem="AAK-3G-j2M" firstAttribute="top" secondItem="pDu-l7-Jkr" secondAttribute="bottom" constant="10" id="bqX-Ma-FFe"/>
                            <constraint firstItem="oG2-kJ-dJ0" firstAttribute="trailing" secondItem="kmd-OP-8mU" secondAttribute="trailing" constant="20" id="fuC-5V-8DY"/>
                            <constraint firstItem="AAK-3G-j2M" firstAttribute="leading" secondItem="oG2-kJ-dJ0" secondAttribute="leading" constant="20" id="kXX-Sw-qZf"/>
                            <constraint firstItem="M9W-zg-u9K" firstAttribute="leading" secondItem="oG2-kJ-dJ0" secondAttribute="leading" constant="20" id="mPp-RK-xPD"/>
                            <constraint firstItem="M9W-zg-u9K" firstAttribute="top" secondItem="kmd-OP-8mU" secondAttribute="bottom" constant="10" id="pM1-1f-N5w"/>
                            <constraint firstItem="kmd-OP-8mU" firstAttribute="top" secondItem="AAK-3G-j2M" secondAttribute="bottom" constant="10" id="wPt-UA-NDI"/>
                            <constraint firstItem="oG2-kJ-dJ0" firstAttribute="trailing" secondItem="AAK-3G-j2M" secondAttribute="trailing" constant="20" id="wgi-xh-olr"/>
                            <constraint firstItem="oG2-kJ-dJ0" firstAttribute="trailing" secondItem="M9W-zg-u9K" secondAttribute="trailing" constant="20" id="yzu-52-mYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG2-kJ-dJ0"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="AAK-3G-j2M" id="iXB-ct-IJ2"/>
                        <outlet property="lblInformation" destination="jaC-H7-jyB" id="jjp-wO-7Yh"/>
                        <outlet property="nameTextField" destination="pDu-l7-Jkr" id="xCG-2m-wQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAy-Ks-FAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="46.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-1a-YBJ">
                                <rect key="frame" x="0.0" y="194" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kxk-N7-0VV"/>
                                </constraints>
                                <state key="normal" title="Carregar"/>
                                <connections>
                                    <action selector="carregarInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYf-rD-Pl9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-va-Xtc">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z1G-3k-mzK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-sS-OAz">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Wh-80-M1h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-Jj-3in">
                                <rect key="frame" x="20" y="154" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2P3-83-CTJ"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="setInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mla-R7-o0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-Z9-k2a">
                                <rect key="frame" x="0.0" y="234" width="414" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="wXs-sI-4Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4v-Z9-k2a" firstAttribute="top" secondItem="ZUh-1a-YBJ" secondAttribute="bottom" constant="10" id="0We-M9-T8g"/>
                            <constraint firstItem="ql1-sS-OAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9An-ai-DcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUh-1a-YBJ" secondAttribute="trailing" id="AnU-he-WcX"/>
                            <constraint firstItem="Szb-va-Xtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HpY-0V-oRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sj-Jj-3in" secondAttribute="trailing" constant="20" id="Kpa-c6-HHd"/>
                            <constraint firstItem="3sj-Jj-3in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L8E-kT-S9r"/>
                            <constraint firstItem="ZUh-1a-YBJ" firstAttribute="top" secondItem="3sj-Jj-3in" secondAttribute="bottom" constant="10" id="LiG-EY-rqc"/>
                            <constraint firstItem="Szb-va-Xtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RLe-Vs-Ape"/>
                            <constraint firstItem="ZUh-1a-YBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RgY-xO-gCV"/>
                            <constraint firstItem="f4v-Z9-k2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S65-gq-Oca"/>
                            <constraint firstItem="f4v-Z9-k2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOH-nD-EJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szb-va-Xtc" secondAttribute="trailing" constant="20" id="Wha-7M-owe"/>
                            <constraint firstItem="3sj-Jj-3in" firstAttribute="top" secondItem="ql1-sS-OAz" secondAttribute="bottom" constant="20" id="csC-HO-F1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql1-sS-OAz" secondAttribute="trailing" constant="20" id="mNe-ie-Jv9"/>
                            <constraint firstItem="ql1-sS-OAz" firstAttribute="top" secondItem="Szb-va-Xtc" secondAttribute="bottom" constant="10" id="yPJ-s1-Ho3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Szb-va-Xtc" id="Oq2-PO-Rz8"/>
                        <outlet property="lblText" destination="f4v-Z9-k2a" id="jWr-NW-HKV"/>
                        <outlet property="phoneTextField" destination="ql1-sS-OAz" id="FLH-St-ogX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.60714285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PXT-mT-CY7">
            <objects>
                <viewController id="Jqa-zU-I88" customClass="SecondViewController" customModule="database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERe-M9-7vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-cM-jOL">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ymH-sz-ufi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Jqa-zU-I88" eventType="touchUpInside" id="POZ-vl-uEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgZ-cM-jOL" firstAttribute="leading" secondItem="nW1-58-8Ie" secondAttribute="leading" constant="20" id="N4h-wR-ZWt"/>
                            <constraint firstItem="nW1-58-8Ie" firstAttribute="trailing" secondItem="EgZ-cM-jOL" secondAttribute="trailing" constant="20" id="RtG-BO-y84"/>
                            <constraint firstItem="EgZ-cM-jOL" firstAttribute="top" secondItem="nW1-58-8Ie" secondAttribute="top" constant="20" id="iX1-g8-wIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW1-58-8Ie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-Fq-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="159"/>
        </scene>
    </scenes>
</document>
